{
  "name": "Midecodes",
  "short_name": "Mide",
  "description": "Sunday Olomitutu, Frontend Developer based in Lagos, Nigeria",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["software", "agency", "development"],
  "lang": "en",
  "orientation": "portrait-primary"
}
